@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

/******************************/
/******************************/

body {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    /******************************/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    background-color: #1F2947;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
}

.content-1,
.content-4 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 70px;

    background-color: #1F2947;
    color: #F9FAF8;
}

.left {
    width: 400px;
}

.left .header-1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 1000;
}

.right {
    width: 450px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}

.content-1 button {
    border-radius: 5px;
    padding: 5px 20px 5px 20px;
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;
    font-size: 18px;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;;
}

.content-2 {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 40px;
}

.title {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    color: #1F2937;
    margin-top: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 15px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.info {
    text-align: center;
    max-width: 250px;
    font-size: 18px;
    color: #555555;
}

.square {
    width: 100px;
    height: 100px;
    outline: 2px solid #3882F6;
    border-radius: 10px;
}

.content-3 {
    background-color: #E5E7EB;

    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    gap: 10px;
}

.text {
    margin: 50px;
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.author {
    align-self: flex-end;
    margin-right: 100px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 30px;
}

.content-4 {
    border-radius: 5px;
    background-color: #3882F6;
    margin: 50px;
    color: #F9FAF8;
    /******************************/
    justify-content: space-around;
    gap: 20px;
    padding: 15px;
}

.content-4 button {
    border-radius: 5px;
    padding: 10px 30px 10px 30px;
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;
    font-size: 18px;
    outline: 2px solid #F9FAF8;
    border: none;
}

footer {
    background-color: #1F2947;
    color: white;
    padding: 30px;
    /******************************/
    display: flex;
    justify-content: center;
    align-items: center;
}

.links {
    display: flex;
    gap: 10px;
}